11:04:44	List Benchmark[Period=0, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:05:34	averageLatency:177.071431ms, maxLatency:243.042025ms, minLatency:147.398802ms
11:05:34	List Benchmark[Period=0, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:06:24	averageLatency:72.277451ms, maxLatency:143.345691ms, minLatency:62.931135ms
11:06:24	List Benchmark[Period=50ms, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:07:15	averageLatency:172.475472ms, maxLatency:282.655183ms, minLatency:147.191662ms
11:07:15	List Benchmark[Period=50ms, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:08:05	averageLatency:69.452405ms, maxLatency:164.717137ms, minLatency:60.266222ms
11:08:05	List Benchmark[Period=100ms, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:08:55	averageLatency:168.933473ms, maxLatency:270.707185ms, minLatency:146.623154ms
11:08:55	List Benchmark[Period=100ms, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:09:45	averageLatency:68.861953ms, maxLatency:121.878748ms, minLatency:60.718065ms
11:09:45	List Benchmark[Period=200ms, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:10:35	averageLatency:168.998850ms, maxLatency:225.985628ms, minLatency:147.430983ms
11:10:35	List Benchmark[Period=200ms, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:11:25	averageLatency:68.649646ms, maxLatency:127.320990ms, minLatency:60.857812ms
11:11:25	List Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:12:15	averageLatency:168.597487ms, maxLatency:223.528003ms, minLatency:147.264295ms
11:12:15	List Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:13:06	averageLatency:69.044653ms, maxLatency:137.916251ms, minLatency:61.180177ms
11:13:06	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:13:56	averageLatency:168.917766ms, maxLatency:222.450811ms, minLatency:149.188416ms
11:13:56	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:14:46	averageLatency:69.513441ms, maxLatency:129.106240ms, minLatency:61.960067ms
11:14:46	List Benchmark[Period=2s, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:15:36	averageLatency:168.660062ms, maxLatency:223.643830ms, minLatency:148.363774ms
11:15:36	List Benchmark[Period=2s, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:16:28	averageLatency:70.065357ms, maxLatency:128.024212ms, minLatency:61.955860ms
11:16:28	List Benchmark[Period=5s, No.DeadContainers=600, No.AliveContainers=200, All=true]
11:17:20	averageLatency:172.818775ms, maxLatency:219.612458ms, minLatency:150.734203ms
11:17:20	List Benchmark[Period=5s, No.DeadContainers=600, No.AliveContainers=200, All=false]
11:18:11	averageLatency:71.571981ms, maxLatency:123.722205ms, minLatency:63.874333ms
11:18:11	Inspect Benchmark[Period=0, No.DeadContainers=600, No.AliveContainers=200]
11:18:21	averageLatency:0.896826ms, maxLatency:54.573739ms, minLatency:0.529865ms
11:18:21	Inspect Benchmark[Period=1ms, No.DeadContainers=600, No.AliveContainers=200]
11:18:31	averageLatency:0.949733ms, maxLatency:53.929694ms, minLatency:0.677253ms
11:18:31	Inspect Benchmark[Period=2ms, No.DeadContainers=600, No.AliveContainers=200]
11:18:41	averageLatency:0.965229ms, maxLatency:54.021868ms, minLatency:0.695037ms
11:18:41	Inspect Benchmark[Period=5ms, No.DeadContainers=600, No.AliveContainers=200]
11:18:51	averageLatency:0.740562ms, maxLatency:8.277383ms, minLatency:0.577659ms
11:18:51	Inspect Benchmark[Period=10ms, No.DeadContainers=600, No.AliveContainers=200]
11:19:01	averageLatency:0.764092ms, maxLatency:8.375611ms, minLatency:0.590849ms
11:19:01	Inspect Benchmark[Period=50ms, No.DeadContainers=600, No.AliveContainers=200]
11:19:11	averageLatency:1.074939ms, maxLatency:2.022918ms, minLatency:0.619311ms
11:19:11	Inspect Benchmark[Period=100ms, No.DeadContainers=600, No.AliveContainers=200]
11:19:21	averageLatency:1.194922ms, maxLatency:1.893400ms, minLatency:0.701509ms
