11:19:21	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, No.Routines=1, All=true]
11:19:32	averageLatency:163.984739ms, maxLatency:217.432254ms, minLatency:149.211545ms
11:19:32	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, No.Routines=5, All=true]
11:19:43	averageLatency:317.441433ms, maxLatency:847.380578ms, minLatency:149.153864ms
11:19:43	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, No.Routines=10, All=true]
11:19:54	averageLatency:854.196954ms, maxLatency:1866.787275ms, minLatency:161.139328ms
11:19:54	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, No.Routines=20, All=true]
11:20:07	averageLatency:2397.311172ms, maxLatency:4481.703926ms, minLatency:863.382242ms
11:20:07	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, No.Routines=50, All=true]
11:20:23	averageLatency:6679.103625ms, maxLatency:10249.939271ms, minLatency:2003.470325ms
11:20:23	List Benchmark[Period=1s, No.DeadContainers=600, No.AliveContainers=200, No.Routines=100, All=true]
11:20:46	averageLatency:12847.407433ms, maxLatency:20047.826475ms, minLatency:3830.318587ms
11:20:46	Inspect Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, No.Routines=1]
11:20:56	averageLatency:1.638943ms, maxLatency:2.456212ms, minLatency:1.310843ms
11:20:56	Inspect Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, No.Routines=5]
11:21:06	averageLatency:1.982250ms, maxLatency:4.210474ms, minLatency:0.674307ms
11:21:06	Inspect Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, No.Routines=10]
11:21:16	averageLatency:1.583361ms, maxLatency:5.551062ms, minLatency:0.559885ms
11:21:16	Inspect Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, No.Routines=20]
11:21:26	averageLatency:3.464966ms, maxLatency:66.567072ms, minLatency:0.554831ms
11:21:26	Inspect Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, No.Routines=50]
11:21:36	averageLatency:2.472627ms, maxLatency:18.560279ms, minLatency:0.531193ms
11:21:36	Inspect Benchmark[Period=500ms, No.DeadContainers=600, No.AliveContainers=200, No.Routines=100]
11:21:46	averageLatency:3.121935ms, maxLatency:35.572539ms, minLatency:0.523687ms
