Linux 3.19.0-33-generic (dev-node) 	11/25/15 	_x86_64_	(2 CPU)

02:52:40        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:41        all      6.03      0.00      2.01      5.03      0.00     86.93
02:52:41          0      9.00      0.00      4.00      6.00      0.00     81.00
02:52:41          1      3.03      0.00      1.01      4.04      0.00     91.92

02:52:40       proc/s   cswch/s
02:52:41        16.00   3370.00

02:52:40          tps      rtps      wtps   bread/s   bwrtn/s
02:52:41       112.00     17.00     95.00    456.00   1808.00

02:52:40    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:41      6596932   1063236     13.88    125876    652656    289792      3.78    615072    259992     11796

02:52:40    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:41            0         0      0.00         0      0.00

02:52:41        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:42        all      0.51      0.00      0.51      1.01      0.00     97.98
02:52:42          0      1.00      0.00      0.00      2.00      0.00     97.00
02:52:42          1      0.00      0.00      1.00      1.00      0.00     98.00

02:52:41       proc/s   cswch/s
02:52:42         2.00    975.00

02:52:41          tps      rtps      wtps   bread/s   bwrtn/s
02:52:42        91.00      0.00     91.00      0.00   1616.00

02:52:41    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:42      6596956   1063212     13.88    125876    652704    286368      3.74    615188    259984     11976

02:52:41    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:42            0         0      0.00         0      0.00

02:52:42        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:43        all      0.50      0.00      0.50      1.01      0.00     97.99
02:52:43          0      0.00      0.00      1.01      1.01      0.00     97.98
02:52:43          1      0.00      0.00      0.00      0.00      0.00    100.00

02:52:42       proc/s   cswch/s
02:52:43         2.00   1020.00

02:52:42          tps      rtps      wtps   bread/s   bwrtn/s
02:52:43        59.00      0.00     59.00      0.00   1208.00

02:52:42    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:43      6596336   1063832     13.89    125876    652708    286368      3.74    615220    259980     12024

02:52:42    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:43            0         0      0.00         0      0.00

02:52:43        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:44        all      0.00      0.00      0.51      1.01      0.00     98.48
02:52:44          0      0.00      0.00      1.00      1.00      0.00     98.00
02:52:44          1      0.00      0.00      0.00      2.02      0.00     97.98

02:52:43       proc/s   cswch/s
02:52:44         2.00   1024.00

02:52:43          tps      rtps      wtps   bread/s   bwrtn/s
02:52:44        52.00      0.00     52.00      0.00   1096.00

02:52:43    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:44      6596460   1063708     13.89    125876    652708    286368      3.74    615244    259972     12068

02:52:43    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:44            0         0      0.00         0      0.00

02:52:44        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:45        all      1.01      0.00      0.50      0.50      0.00     97.99
02:52:45          0      1.00      0.00      1.00      1.00      0.00     97.00
02:52:45          1      1.01      0.00      1.01      0.00      0.00     97.98

02:52:44       proc/s   cswch/s
02:52:45         2.00    849.00

02:52:44          tps      rtps      wtps   bread/s   bwrtn/s
02:52:45        35.00      0.00     35.00      0.00    952.00

02:52:44    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:45      6596452   1063716     13.89    125876    652708    286384      3.74    611136    259972     12112

02:52:44    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:45            0         0      0.00         0      0.00

02:52:45        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:46        all      0.50      0.00      0.50      0.50      0.00     98.49
02:52:46          0      0.00      0.00      0.00      1.01      0.00     98.99
02:52:46          1      1.00      0.00      1.00      0.00      0.00     98.00

02:52:45       proc/s   cswch/s
02:52:46         2.00    877.00

02:52:45          tps      rtps      wtps   bread/s   bwrtn/s
02:52:46        34.00      0.00     34.00      0.00    936.00

02:52:45    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:46      6596452   1063716     13.89    125876    652712    287424      3.75    613308    259972     12160

02:52:45    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:46            0         0      0.00         0      0.00

02:52:46        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:47        all      0.50      0.00      1.00      1.00      0.00     97.51
02:52:47          0      0.00      0.00      1.00      1.00      0.00     98.00
02:52:47          1      1.98      0.00      0.00      0.99      0.00     97.03

02:52:46       proc/s   cswch/s
02:52:47         2.00    882.00

02:52:46          tps      rtps      wtps   bread/s   bwrtn/s
02:52:47        37.00      0.00     37.00      0.00    952.00

02:52:46    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:47      6596436   1063732     13.89    125876    652748    287424      3.75    615396    259976     12184

02:52:46    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:47            0         0      0.00         0      0.00

02:52:47        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:48        all      0.00      0.00      0.00      2.03      0.00     97.97
02:52:48          0      0.00      0.00      0.00      1.01      0.00     98.99
02:52:48          1      0.00      0.00      1.00      3.00      0.00     96.00

02:52:47       proc/s   cswch/s
02:52:48         2.00    847.00

02:52:47          tps      rtps      wtps   bread/s   bwrtn/s
02:52:48        43.00      1.00     42.00      8.00   1032.00

02:52:47    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:48      6596380   1063788     13.89    125876    652716    287424      3.75    615404    259972     12208

02:52:47    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:48            0         0      0.00         0      0.00

02:52:48        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:49        all      0.99      0.00      0.50      0.99      0.00     97.52
02:52:49          0      0.00      0.00      1.00      0.00      0.00     99.00
02:52:49          1      1.00      0.00      0.00      1.00      0.00     98.00

02:52:48       proc/s   cswch/s
02:52:49         2.00    827.00

02:52:48          tps      rtps      wtps   bread/s   bwrtn/s
02:52:49        38.00      0.00     38.00      0.00    976.00

02:52:48    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:49      6596156   1064012     13.89    125876    652720    289528      3.78    615392    259972     12252

02:52:48    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:49            0         0      0.00         0      0.00

02:52:49        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:50        all      0.00      0.00      0.51      0.51      0.00     98.99
02:52:50          0      0.00      0.00      0.00      1.02      0.00     98.98
02:52:50          1      0.00      0.00      1.01      0.00      0.00     98.99

02:52:49       proc/s   cswch/s
02:52:50         2.00    853.00

02:52:49          tps      rtps      wtps   bread/s   bwrtn/s
02:52:50        35.00      0.00     35.00      0.00    960.00

02:52:49    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:50      6596164   1064004     13.89    125876    652720    287424      3.75    615512    259968     12296

02:52:49    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:50            0         0      0.00         0      0.00

02:52:50        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:51        all      1.00      0.00      1.49      1.49      0.00     96.02
02:52:51          0      1.94      0.00      1.94      1.94      0.00     94.17
02:52:51          1      1.00      0.00      1.00      1.00      0.00     97.00

02:52:50       proc/s   cswch/s
02:52:51         8.00   1590.00

02:52:50          tps      rtps      wtps   bread/s   bwrtn/s
02:52:51        72.00      0.00     72.00      0.00   1960.00

02:52:50    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:51      6596908   1063260     13.88    125876    652724    287168      3.75    615376    259968     12332

02:52:50    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:51            0         0      0.00         0      0.00

02:52:51        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:52        all      1.00      0.00      2.50      1.50      0.00     95.00
02:52:52          0      0.00      0.00      3.03      1.01      0.00     95.96
02:52:52          1      1.00      0.00      2.00      2.00      0.00     95.00

02:52:51       proc/s   cswch/s
02:52:52         4.00   1627.00

02:52:51          tps      rtps      wtps   bread/s   bwrtn/s
02:52:52        72.00      0.00     72.00      0.00   1992.00

02:52:51    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:52      6596256   1063912     13.89    125876    652728    289528      3.78    615460    259964     12460

02:52:51    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:52            0         0      0.00         0      0.00

02:52:52        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:53        all      0.50      0.00      1.51      1.01      0.00     96.98
02:52:53          0      1.00      0.00      1.00      1.00      0.00     97.00
02:52:53          1      0.99      0.00      1.98      1.98      0.00     95.05

02:52:52       proc/s   cswch/s
02:52:53         4.00   1238.00

02:52:52          tps      rtps      wtps   bread/s   bwrtn/s
02:52:53        58.00      0.00     58.00      0.00   1704.00

02:52:52    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:53      6596356   1063812     13.89    125876    652760    287424      3.75    615472    259964     12524

02:52:52    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:53            0         0      0.00         0      0.00

02:52:53        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:54        all      0.50      0.00      1.49      2.49      0.00     95.52
02:52:54          0      1.00      0.00      1.00      4.00      0.00     94.00
02:52:54          1      0.00      0.00      1.00      1.00      0.00     98.00

02:52:53       proc/s   cswch/s
02:52:54         2.00   1065.00

02:52:53          tps      rtps      wtps   bread/s   bwrtn/s
02:52:54       281.00      1.00    280.00      8.00   5888.00

02:52:53    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:54      6596248   1063920     13.89    125876    652732    289528      3.78    615524    259956      6188

02:52:53    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:54            0         0      0.00         0      0.00

02:52:54        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:55        all      0.00      0.00      1.52      1.52      0.00     96.97
02:52:55          0      0.00      0.00      2.02      2.02      0.00     95.96
02:52:55          1      0.00      0.00      2.02      1.01      0.00     96.97

02:52:54       proc/s   cswch/s
02:52:55         5.00   1528.00

02:52:54          tps      rtps      wtps   bread/s   bwrtn/s
02:52:55        71.00      0.00     71.00      0.00   1960.00

02:52:54    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:55      6594224   1065944     13.92    125876    652736    290572      3.79    615596    259960      6420

02:52:54    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:55            0         0      0.00         0      0.00

02:52:55        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:56        all      1.01      0.00      1.01      1.51      0.00     96.48
02:52:56          0      0.00      0.00      1.02      1.02      0.00     97.96
02:52:56          1      1.96      0.00      0.98      1.96      0.00     95.10

02:52:55       proc/s   cswch/s
02:52:56         4.00   1412.00

02:52:55          tps      rtps      wtps   bread/s   bwrtn/s
02:52:56        69.00      0.00     69.00      0.00   1904.00

02:52:55    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:56      6596032   1064136     13.89    125876    652744    289516      3.78    615648    259960      6508

02:52:55    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:56            0         0      0.00         0      0.00

02:52:56        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:57        all      0.50      0.00      1.01      1.51      0.00     96.98
02:52:57          0      0.00      0.00      1.01      1.01      0.00     97.98
02:52:57          1      0.00      0.00      1.01      2.02      0.00     96.97

02:52:56       proc/s   cswch/s
02:52:57         4.00   1458.00

02:52:56          tps      rtps      wtps   bread/s   bwrtn/s
02:52:57        70.00      0.00     70.00      0.00   1928.00

02:52:56    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:57      6596124   1064044     13.89    125876    652744    287424      3.75    615532    259956      6584

02:52:56    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:57            0         0      0.00         0      0.00

02:52:57        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:58        all      0.50      0.00      1.01      1.01      0.00     97.49
02:52:58          0      1.00      0.00      1.00      1.00      0.00     97.00
02:52:58          1      1.02      0.00      0.00      0.00      0.00     98.98

02:52:57       proc/s   cswch/s
02:52:58         4.00   1191.00

02:52:57          tps      rtps      wtps   bread/s   bwrtn/s
02:52:58        52.00      0.00     52.00      0.00   1544.00

02:52:57    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:58      6587592   1072576     14.00    125876    652744    363948      4.75    621748    259956      6628

02:52:57    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:58            0         0      0.00         0      0.00

02:52:58        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:52:59        all      0.00      0.00      0.51      1.52      0.00     97.98
02:52:59          0      0.00      0.00      1.01      2.02      0.00     96.97
02:52:59          1      0.00      0.00      0.99      1.98      0.00     97.03

02:52:58       proc/s   cswch/s
02:52:59         2.00   1160.00

02:52:58          tps      rtps      wtps   bread/s   bwrtn/s
02:52:59        53.00      0.00     53.00      0.00   1376.00

02:52:58    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:52:59      6595900   1064268     13.89    125876    652744    290584      3.79    615608    259956      6708

02:52:58    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:52:59            0         0      0.00         0      0.00

02:52:59        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:00        all      1.00      0.00      1.49      1.49      0.00     96.02
02:53:00          0      1.00      0.00      2.00      1.00      0.00     96.00
02:53:00          1      1.00      0.00      1.00      2.00      0.00     96.00

02:52:59       proc/s   cswch/s
02:53:00         4.00   1445.00

02:52:59          tps      rtps      wtps   bread/s   bwrtn/s
02:53:00        74.00      0.00     74.00      0.00   1992.00

02:52:59    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:00      6595908   1064260     13.89    125876    652748    290584      3.79    615728    259960      6800

02:52:59    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:00            0         0      0.00         0      0.00

02:53:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:01        all      0.51      0.00      3.54      3.03      0.00     92.93
02:53:01          0      1.00      0.00      4.00      3.00      0.00     92.00
02:53:01          1      0.00      0.00      2.06      2.06      0.00     95.88

02:53:00       proc/s   cswch/s
02:53:01        13.00   2856.00

02:53:00          tps      rtps      wtps   bread/s   bwrtn/s
02:53:01       146.00      2.00    144.00     16.00   3880.00

02:53:00    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:01      6595908   1064260     13.89    125924    652704    289668      3.78    615632    259956      6892

02:53:00    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:01            0         0      0.00         0      0.00

02:53:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:02        all      1.51      0.00      2.01      3.02      0.00     93.47
02:53:02          0      2.02      0.00      1.01      4.04      0.00     92.93
02:53:02          1      0.00      0.00      3.03      3.03      0.00     93.94

02:53:01       proc/s   cswch/s
02:53:02         8.00   2490.00

02:53:01          tps      rtps      wtps   bread/s   bwrtn/s
02:53:02       137.00      0.00    137.00      0.00   3840.00

02:53:01    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:02      6595428   1064740     13.90    125924    652768    298780      3.90    615960    259956      7132

02:53:01    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:02            0         0      0.00         0      0.00

02:53:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:03        all      0.51      0.00      2.54      2.54      0.00     94.42
02:53:03          0      1.01      0.00      3.03      2.02      0.00     93.94
02:53:03          1      0.99      0.00      2.97      2.97      0.00     93.07

02:53:02       proc/s   cswch/s
02:53:03         8.00   2479.00

02:53:02          tps      rtps      wtps   bread/s   bwrtn/s
02:53:03       140.00      0.00    140.00      0.00   3848.00

02:53:02    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:03      6593232   1066936     13.93    125924    652768    298780      3.90    615896    259956      7252

02:53:02    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:03            0         0      0.00         0      0.00

02:53:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:04        all      2.53      0.00      1.52      3.54      0.00     92.42
02:53:04          0      1.03      0.00      1.03      4.12      0.00     93.81
02:53:04          1      3.06      0.00      2.04      2.04      0.00     92.86

02:53:03       proc/s   cswch/s
02:53:04         8.00   2923.00

02:53:03          tps      rtps      wtps   bread/s   bwrtn/s
02:53:04       146.00      0.00    146.00      0.00   4040.00

02:53:03    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:04      6595644   1064524     13.90    125924    652772    298780      3.90    616016    259956      7384

02:53:03    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:04            0         0      0.00         0      0.00

02:53:04        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:05        all      1.50      0.00      2.50      3.00      0.00     93.00
02:53:05          0      1.01      0.00      2.02      3.03      0.00     93.94
02:53:05          1      2.00      0.00      1.00      4.00      0.00     93.00

02:53:04       proc/s   cswch/s
02:53:05         8.00   2440.00

02:53:04          tps      rtps      wtps   bread/s   bwrtn/s
02:53:05       141.00      0.00    141.00      0.00   3872.00

02:53:04    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:05      6595388   1064780     13.90    125928    652780    298780      3.90    616076    259956      7528

02:53:04    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:05            0         0      0.00         0      0.00

02:53:05        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:06        all      1.52      0.00      2.02      2.53      0.00     93.94
02:53:06          0      4.00      0.00      2.00      2.00      0.00     92.00
02:53:06          1      0.00      0.00      3.03      2.02      0.00     94.95

02:53:05       proc/s   cswch/s
02:53:06         8.00   2588.00

02:53:05          tps      rtps      wtps   bread/s   bwrtn/s
02:53:06       141.00      0.00    141.00      0.00   3824.00

02:53:05    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:06      6595132   1065036     13.90    125928    652780    298908      3.90    616068    259956      7652

02:53:05    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:06            0         0      0.00         0      0.00

02:53:06        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:07        all      1.98      0.00      2.97      2.97      0.00     92.08
02:53:07          0      1.98      0.00      2.97      2.97      0.00     92.08
02:53:07          1      0.98      0.00      2.94      3.92      0.00     92.16

02:53:06       proc/s   cswch/s
02:53:07         8.00   2658.00

02:53:06          tps      rtps      wtps   bread/s   bwrtn/s
02:53:07       137.00      0.00    137.00      0.00   3784.00

02:53:06    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:07      6595016   1065152     13.91    125928    652788    298780      3.90    616244    259956      7788

02:53:06    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:07            0         0      0.00         0      0.00

02:53:07        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:08        all      1.01      0.00      4.04      3.03      0.00     91.92
02:53:08          0      1.02      0.00      4.08      2.04      0.00     92.86
02:53:08          1      2.02      0.00      4.04      3.03      0.00     90.91

02:53:07       proc/s   cswch/s
02:53:08        23.00   2609.00

02:53:07          tps      rtps      wtps   bread/s   bwrtn/s
02:53:08       141.00      0.00    141.00      0.00   4032.00

02:53:07    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:08      6595584   1064584     13.90    125928    652792    296676      3.87    616220    259956      7972

02:53:07    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:08            0         0      0.00         0      0.00

02:53:08        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:09        all      1.01      0.00      2.53      3.03      0.00     93.43
02:53:09          0      0.00      0.00      2.06      3.09      0.00     94.85
02:53:09          1      1.00      0.00      2.00      3.00      0.00     94.00

02:53:08       proc/s   cswch/s
02:53:09         8.00   2424.00

02:53:08          tps      rtps      wtps   bread/s   bwrtn/s
02:53:09       481.00      0.00    481.00      0.00  16288.00

02:53:08    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:09      6595260   1064908     13.90    125928    652792    298780      3.90    616276    259956      1956

02:53:08    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:09            0         0      0.00         0      0.00

02:53:09        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:10        all      1.52      0.00      2.02      3.03      0.00     93.43
02:53:10          0      1.01      0.00      3.03      3.03      0.00     92.93
02:53:10          1      2.00      0.00      2.00      4.00      0.00     92.00

02:53:09       proc/s   cswch/s
02:53:10         8.00   2608.00

02:53:09          tps      rtps      wtps   bread/s   bwrtn/s
02:53:10       145.00      0.00    145.00      0.00   4072.00

02:53:09    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:10      6595128   1065040     13.90    125928    652800    298780      3.90    616316    259960      2148

02:53:09    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:10            0         0      0.00         0      0.00

02:53:10        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:11        all      1.52      0.00      3.05      3.55      0.00     91.88
02:53:11          0      2.02      0.00      3.03      4.04      0.00     90.91
02:53:11          1      2.02      0.00      2.02      3.03      0.00     92.93

02:53:10       proc/s   cswch/s
02:53:11        11.00   3166.00

02:53:10          tps      rtps      wtps   bread/s   bwrtn/s
02:53:11       172.00      0.00    172.00      0.00   4696.00

02:53:10    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:11      6594840   1065328     13.91    125928    652804    298804      3.90    616528    259956      2264

02:53:10    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:11            0         0      0.00         0      0.00

02:53:11        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:12        all      2.56      0.00      5.64      7.69      0.00     84.10
02:53:12          0      1.03      0.00      7.22      7.22      0.00     84.54
02:53:12          1      4.04      0.00      5.05      8.08      0.00     82.83

02:53:11       proc/s   cswch/s
02:53:12        25.00   5626.00

02:53:11          tps      rtps      wtps   bread/s   bwrtn/s
02:53:12       363.00      0.00    363.00      0.00   9408.00

02:53:11    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:12      6592916   1067252     13.93    125976    652980    307132      4.01    616256    259956      2488

02:53:11    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:12            0         0      0.00         0      0.00

02:53:12        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:13        all      1.53      0.00      3.57      6.12      0.00     88.78
02:53:13          0      2.06      0.00      4.12      4.12      0.00     89.69
02:53:13          1      1.03      0.00      2.06      7.22      0.00     89.69

02:53:12       proc/s   cswch/s
02:53:13        12.00   4209.00

02:53:12          tps      rtps      wtps   bread/s   bwrtn/s
02:53:13       264.00      0.00    264.00      0.00   6928.00

02:53:12    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:13      6595064   1065104     13.90    125976    652864    296808      3.87    616620    259976      2712

02:53:12    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:13            0         0      0.00         0      0.00

02:53:13        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:14        all      3.52      0.00      4.02      6.03      0.00     86.43
02:53:14          0      3.03      0.00      5.05      6.06      0.00     85.86
02:53:14          1      3.96      0.00      3.96      5.94      0.00     86.14

02:53:13       proc/s   cswch/s
02:53:14        14.00   4497.00

02:53:13          tps      rtps      wtps   bread/s   bwrtn/s
02:53:14       296.00      0.00    296.00      0.00   7728.00

02:53:13    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:14      6590588   1069580     13.96    125980    652820    380352      4.97    618704    259952      2680

02:53:13    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:14            0         0      0.00         0      0.00

02:53:14        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:15        all      3.00      0.00      4.50      6.50      0.00     86.00
02:53:15          0      2.00      0.00      6.00      7.00      0.00     85.00
02:53:15          1      3.03      0.00      4.04      6.06      0.00     86.87

02:53:14       proc/s   cswch/s
02:53:15        16.00   4560.00

02:53:14          tps      rtps      wtps   bread/s   bwrtn/s
02:53:15       311.00      0.00    311.00      0.00   7872.00

02:53:14    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:15      6592876   1067292     13.93    125980    652884    296804      3.87    618924    259964      2884

02:53:14    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:15            0         0      0.00         0      0.00

02:53:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:16        all      2.51      0.00      5.03      4.52      0.00     87.94
02:53:16          0      3.96      0.00      5.94      3.96      0.00     86.14
02:53:16          1      2.00      0.00      3.00      6.00      0.00     89.00

02:53:15       proc/s   cswch/s
02:53:16        12.00   3903.00

02:53:15          tps      rtps      wtps   bread/s   bwrtn/s
02:53:16       246.00      0.00    246.00      0.00   6488.00

02:53:15    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:16      6592288   1067880     13.94    125984    652832    306976      4.01    618988    259952      3008

02:53:15    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:16            0         0      0.00         0      0.00

02:53:16        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:17        all      2.02      0.00      5.05      8.08      0.00     84.85
02:53:17          0      2.04      0.00      5.10      8.16      0.00     84.69
02:53:17          1      2.00      0.00      5.00      8.00      0.00     85.00

02:53:16       proc/s   cswch/s
02:53:17        18.00   5038.00

02:53:16          tps      rtps      wtps   bread/s   bwrtn/s
02:53:17       367.00      0.00    367.00      0.00   9192.00

02:53:16    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:17      6592456   1067712     13.94    125984    652840    296676      3.87    619256    259952      3124

02:53:16    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:17            0         0      0.00         0      0.00

02:53:17        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:18        all      2.02      0.00      3.54      5.05      0.00     89.39
02:53:18          0      2.04      0.00      4.08      4.08      0.00     89.80
02:53:18          1      1.00      0.00      4.00      6.00      0.00     89.00

02:53:17       proc/s   cswch/s
02:53:18        12.00   3803.00

02:53:17          tps      rtps      wtps   bread/s   bwrtn/s
02:53:18       246.00      0.00    246.00      0.00   6360.00

02:53:17    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:18      6592464   1067704     13.94    125984    652852    296804      3.87    619200    259952      3256

02:53:17    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:18            0         0      0.00         0      0.00

02:53:18        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:19        all      1.03      0.00      6.67      7.18      0.00     85.13
02:53:19          0      2.04      0.00      8.16      5.10      0.00     84.69
02:53:19          1      1.03      0.00      4.12      9.28      0.00     85.57

02:53:18       proc/s   cswch/s
02:53:19        18.00   5577.00

02:53:18          tps      rtps      wtps   bread/s   bwrtn/s
02:53:19       356.00      0.00    356.00      0.00   8960.00

02:53:18    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:19      6591768   1068400     13.95    125984    652856    307120      4.01    619404    259956      3344

02:53:18    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:19            0         0      0.00         0      0.00

02:53:19        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:20        all      2.02      0.00      5.05      6.06      0.00     86.87
02:53:20          0      2.04      0.00      5.10      6.12      0.00     86.73
02:53:20          1      1.02      0.00      5.10      6.12      0.00     87.76

02:53:19       proc/s   cswch/s
02:53:20        14.00   4402.00

02:53:19          tps      rtps      wtps   bread/s   bwrtn/s
02:53:20       266.00      0.00    266.00      0.00   6904.00

02:53:19    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:20      6591768   1068400     13.95    125988    652868    306976      4.01    619556    259952      3456

02:53:19    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:20            0         0      0.00         0      0.00

02:53:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:21        all      2.03      0.00      6.09      7.61      0.00     84.26
02:53:21          0      3.96      0.00      7.92      6.93      0.00     81.19
02:53:21          1      1.02      0.00      4.08      8.16      0.00     86.73

02:53:20       proc/s   cswch/s
02:53:21        17.00   5254.00

02:53:20          tps      rtps      wtps   bread/s   bwrtn/s
02:53:21       326.00      0.00    326.00      0.00   8408.00

02:53:20    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:21      6591712   1068456     13.95    125988    652872    297744      3.89    619592    259952      3556

02:53:20    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:21            0         0      0.00         0      0.00

02:53:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:22        all      4.98      0.00      7.96     10.45      0.00     76.62
02:53:22          0      4.08      0.00      8.16     11.22      0.00     76.53
02:53:22          1      5.88      0.00      7.84      8.82      0.00     77.45

02:53:21       proc/s   cswch/s
02:53:22        30.00   7452.00

02:53:21          tps      rtps      wtps   bread/s   bwrtn/s
02:53:22       496.00      0.00    496.00      0.00  12816.00

02:53:21    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:22      6592332   1067836     13.94    125996    652880    306976      4.01    618828    259952      3652

02:53:21    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:22            0         0      0.00         0      0.00

02:53:22        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:23        all      3.57      0.00      9.18      9.18      0.00     78.06
02:53:23          0      4.04      0.00     11.11      9.09      0.00     75.76
02:53:23          1      3.03      0.00      8.08     10.10      0.00     78.79

02:53:22       proc/s   cswch/s
02:53:23        24.00   7692.00

02:53:22          tps      rtps      wtps   bread/s   bwrtn/s
02:53:23       507.00      0.00    507.00      0.00  13096.00

02:53:22    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:23      6592704   1067464     13.94    126020    652888    297764      3.89    619076    259952      3824

02:53:22    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:23            0         0      0.00         0      0.00

02:53:23        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:24        all      4.59      0.00      6.63     10.71      0.00     78.06
02:53:24          0      4.17      0.00      7.29     10.42      0.00     78.12
02:53:24          1      4.08      0.00      6.12     11.22      0.00     78.57

02:53:23       proc/s   cswch/s
02:53:24        26.00   7992.00

02:53:23          tps      rtps      wtps   bread/s   bwrtn/s
02:53:24       525.00      0.00    525.00      0.00  13328.00

02:53:23    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:24      6592124   1068044     13.94    126020    652904    308064      4.02    619284    259952      3920

02:53:23    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:24            0         0      0.00         0      0.00

02:53:24        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:25        all      4.04      0.00     10.61      9.60      0.00     75.76
02:53:25          0      4.12      0.00      9.28     10.31      0.00     76.29
02:53:25          1      3.96      0.00     11.88      7.92      0.00     76.24

02:53:24       proc/s   cswch/s
02:53:25        26.00   8239.00

02:53:24          tps      rtps      wtps   bread/s   bwrtn/s
02:53:25       512.00      0.00    512.00      0.00  13120.00

02:53:24    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:25      6591604   1068564     13.95    126020    652912    308064      4.02    617888    259952      4008

02:53:24    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:25            0         0      0.00         0      0.00

02:53:25        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:26        all      5.13      0.00      7.69     10.26      0.00     76.92
02:53:26          0      4.17      0.00      8.33     10.42      0.00     77.08
02:53:26          1      6.19      0.00      5.15     10.31      0.00     78.35

02:53:25       proc/s   cswch/s
02:53:26        27.00   7997.00

02:53:25          tps      rtps      wtps   bread/s   bwrtn/s
02:53:26       523.00      0.00    523.00      0.00  13328.00

02:53:25    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:26      6591208   1068960     13.95    126036    653056    316392      4.13    620048    259952      4132

02:53:25    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:26            0         0      0.00         0      0.00

02:53:26        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:27        all      2.05      0.00      8.21      8.21      0.00     81.54
02:53:27          0      3.09      0.00      8.25      8.25      0.00     80.41
02:53:27          1      2.00      0.00      9.00      8.00      0.00     81.00

02:53:26       proc/s   cswch/s
02:53:27        24.00   6950.00

02:53:26          tps      rtps      wtps   bread/s   bwrtn/s
02:53:27       454.00      0.00    454.00      0.00  11872.00

02:53:26    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:27      6590936   1069232     13.96    126040    652936    324600      4.24    620336    259952      4268

02:53:26    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:27            0         0      0.00         0      0.00

02:53:27        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:28        all      4.95      0.00      8.91      8.42      0.00     77.72
02:53:28          0      3.00      0.00     10.00     10.00      0.00     77.00
02:53:28          1      5.94      0.00      6.93      7.92      0.00     79.21

02:53:27       proc/s   cswch/s
02:53:28        23.00   6921.00

02:53:27          tps      rtps      wtps   bread/s   bwrtn/s
02:53:28       431.00      0.00    431.00      0.00  11320.00

02:53:27    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:28      6590540   1069628     13.96    126040    653116    325524      4.25    620624    259952      4336

02:53:27    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:28            0         0      0.00         0      0.00

02:53:28        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:29        all      4.57      0.00      6.60      9.64      0.00     79.19
02:53:29          0      6.19      0.00      7.22      8.25      0.00     78.35
02:53:29          1      4.00      0.00      7.00     10.00      0.00     79.00

02:53:28       proc/s   cswch/s
02:53:29        23.00   7376.00

02:53:28          tps      rtps      wtps   bread/s   bwrtn/s
02:53:29       675.00      0.00    675.00      0.00  16344.00

02:53:28    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:29      6590516   1069652     13.96    126040    652992    323472      4.22    620788    259968       912

02:53:28    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:29            0         0      0.00         0      0.00

02:53:29        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:30        all      4.59      0.00      7.65      8.16      0.00     79.59
02:53:30          0      2.06      0.00      9.28      8.25      0.00     80.41
02:53:30          1      6.00      0.00      6.00      9.00      0.00     79.00

02:53:29       proc/s   cswch/s
02:53:30        25.00   7259.00

02:53:29          tps      rtps      wtps   bread/s   bwrtn/s
02:53:30       408.00      0.00    408.00      0.00  11472.00

02:53:29    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:30      6589912   1070256     13.97    126040    653032    325540      4.25    621016    259984      1312

02:53:29    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:30            0         0      0.00         0      0.00

02:53:30        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:31        all      5.00      0.00      9.00      9.00      0.00     77.00
02:53:31          0      5.15      0.00      9.28      7.22      0.00     78.35
02:53:31          1      4.85      0.00      9.71      9.71      0.00     75.73

02:53:30       proc/s   cswch/s
02:53:31        25.00   7621.00

02:53:30          tps      rtps      wtps   bread/s   bwrtn/s
02:53:31       433.00      0.00    433.00      0.00  12216.00

02:53:30    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:31      6589640   1070528     13.98    126040    652884    325628      4.25    621264    259976      1652

02:53:30    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:31            0         0      0.00         0      0.00

02:53:31        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:32        all      3.61      0.00     15.46     12.89      0.00     68.04
02:53:32          0      3.06      0.00     18.37     12.24      0.00     66.33
02:53:32          1      4.17      0.00     11.46     14.58      0.00     69.79

02:53:31       proc/s   cswch/s
02:53:32        43.00  11291.00

02:53:31          tps      rtps      wtps   bread/s   bwrtn/s
02:53:32       642.00      0.00    642.00      0.00  18360.00

02:53:31    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:32      6590856   1069312     13.96    126228    653008    316288      4.13    620084    259972      2524

02:53:31    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:32            0         0      0.00         0      0.00

02:53:32        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:33        all      9.84      0.00     13.99     15.03      0.00     61.14
02:53:33          0      8.60      0.00     15.05     16.13      0.00     60.22
02:53:33          1     11.00      0.00     13.00     14.00      0.00     62.00

02:53:32       proc/s   cswch/s
02:53:33        46.00  12819.00

02:53:32          tps      rtps      wtps   bread/s   bwrtn/s
02:53:33       842.00      0.00    842.00      0.00  22472.00

02:53:32    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:33      6589980   1070188     13.97    126236    653244    322380      4.21    619016    259980      3024

02:53:32    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:33            0         0      0.00         0      0.00

02:53:33        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:34        all     10.00      0.00     15.79     15.79      0.00     58.42
02:53:34          0     12.37      0.00     19.59     13.40      0.00     54.64
02:53:34          1      8.60      0.00     11.83     17.20      0.00     62.37

02:53:33       proc/s   cswch/s
02:53:34        40.00  13504.00

02:53:33          tps      rtps      wtps   bread/s   bwrtn/s
02:53:34       843.00      0.00    843.00      0.00  21648.00

02:53:33    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:34      6588708   1071460     13.99    126236    653152    325700      4.25    621816    259980      3276

02:53:33    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:34            0         0      0.00         0      0.00

02:53:34        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:35        all      8.81      0.00     16.06     15.03      0.00     60.10
02:53:35          0      8.70      0.00     15.22     14.13      0.00     61.96
02:53:35          1      9.00      0.00     16.00     17.00      0.00     58.00

02:53:34       proc/s   cswch/s
02:53:35        40.59  12514.85

02:53:34          tps      rtps      wtps   bread/s   bwrtn/s
02:53:35       806.93      0.00    806.93      0.00  20499.01

02:53:34    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:35      6589104   1071064     13.98    126236    653160    323408      4.22    622176    259996      3688

02:53:34    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:35            0         0      0.00         0      0.00

02:53:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:36        all     12.44      0.00     13.47     16.06      0.00     58.03
02:53:36          0     12.63      0.00     13.68     15.79      0.00     57.89
02:53:36          1     12.00      0.00     15.00     15.00      0.00     58.00

02:53:35       proc/s   cswch/s
02:53:36        41.00  13320.00

02:53:35          tps      rtps      wtps   bread/s   bwrtn/s
02:53:36       838.00      0.00    838.00      0.00  22392.00

02:53:35    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:36      6586132   1074036     14.02    126236    653140    416412      5.44    622548    259972      3712

02:53:35    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:36            0         0      0.00         0      0.00

02:53:36        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:37        all     10.53      0.00     15.26     14.74      0.00     59.47
02:53:37          0     10.75      0.00     17.20     13.98      0.00     58.06
02:53:37          1      9.57      0.00     11.70     17.02      0.00     61.70

02:53:36       proc/s   cswch/s
02:53:37        43.00  13200.00

02:53:36          tps      rtps      wtps   bread/s   bwrtn/s
02:53:37       814.00      0.00    814.00      0.00  20656.00

02:53:36    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:37      6587212   1072956     14.01    126236    653052    334808      4.37    623124    259992      4012

02:53:36    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:37            0         0      0.00         0      0.00

02:53:37        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:38        all     10.99      0.00     14.14     15.71      0.00     59.16
02:53:38          0     11.96      0.00     11.96     14.13      0.00     61.96
02:53:38          1     10.10      0.00     17.17     16.16      0.00     56.57

02:53:37       proc/s   cswch/s
02:53:38        42.00  12996.00

02:53:37          tps      rtps      wtps   bread/s   bwrtn/s
02:53:38       832.00      0.00    832.00      0.00  21984.00

02:53:37    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:38      6586864   1073304     14.01    126236    653176    335920      4.39    623564    259976      4192

02:53:37    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:38            0         0      0.00         0      0.00

02:53:38        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:39        all      9.84      0.00     14.51     14.51      0.00     61.14
02:53:39          0      8.33      0.00     15.62     13.54      0.00     62.50
02:53:39          1     12.00      0.00     13.00     16.00      0.00     59.00

02:53:38       proc/s   cswch/s
02:53:39        41.00  12400.00

02:53:38          tps      rtps      wtps   bread/s   bwrtn/s
02:53:39       799.00      0.00    799.00      0.00  20936.00

02:53:38    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:39      6586368   1073800     14.02    126240    653184    335852      4.38    623828    259956      4388

02:53:38    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:39            0         0      0.00         0      0.00

02:53:39        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:40        all      8.11      0.00     16.76     17.30      0.00     57.84
02:53:40          0      8.79      0.00     18.68     15.38      0.00     57.14
02:53:40          1      7.37      0.00     15.79     18.95      0.00     57.89

02:53:39       proc/s   cswch/s
02:53:40        42.00  13989.00

02:53:39          tps      rtps      wtps   bread/s   bwrtn/s
02:53:40       889.00      0.00    889.00      0.00  23400.00

02:53:39    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:40      6586032   1074136     14.02    126240    653280    325636      4.25    624356    259984      4584

02:53:39    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:40            0         0      0.00         0      0.00

02:53:40        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:41        all      8.15      0.00     13.59     16.30      0.00     61.96
02:53:41          0      7.95      0.00     12.50     17.05      0.00     62.50
02:53:41          1      8.42      0.00     14.74     15.79      0.00     61.05

02:53:40       proc/s   cswch/s
02:53:41        45.00  13339.00

02:53:40          tps      rtps      wtps   bread/s   bwrtn/s
02:53:41       847.00      0.00    847.00      0.00  22568.00

02:53:40    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:41      6586220   1073948     14.02    126240    653276    326624      4.26    622648    259992      4688

02:53:40    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:41            0         0      0.00         0      0.00

02:53:41        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:42        all     11.76      0.00     11.76     19.79      0.00     56.68
02:53:42          0     11.96      0.00     10.87     20.65      0.00     56.52
02:53:42          1     10.53      0.00     12.63     18.95      0.00     57.89

02:53:41       proc/s   cswch/s
02:53:42        39.00  12774.00

02:53:41          tps      rtps      wtps   bread/s   bwrtn/s
02:53:42      1011.00      0.00   1011.00      0.00  25128.00

02:53:41    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:42      6587272   1072896     14.01    126240    653272    316040      4.13    623436    259972      4956

02:53:41    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:42            0         0      0.00         0      0.00

02:53:42        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:43        all      9.95      0.00     17.28     15.71      0.00     57.07
02:53:43          0     10.75      0.00     19.35     12.90      0.00     56.99
02:53:43          1     10.31      0.00     14.43     18.56      0.00     56.70

02:53:42       proc/s   cswch/s
02:53:43        41.00  12747.00

02:53:42          tps      rtps      wtps   bread/s   bwrtn/s
02:53:43       812.00      4.00    808.00     32.00  21096.00

02:53:42    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:43      6579808   1080360     14.10    127636    654032    344840      4.50    628472    260128      6792

02:53:42    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:43            0         0      0.00         0      0.00

02:53:43        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:44        all      8.90      0.00     15.71     12.57      0.00     62.83
02:53:44          0     11.46      0.00     17.71     11.46      0.00     59.38
02:53:44          1      6.32      0.00     12.63     13.68      0.00     67.37

02:53:43       proc/s   cswch/s
02:53:44        44.00  12154.00

02:53:43          tps      rtps      wtps   bread/s   bwrtn/s
02:53:44       713.00      0.00    713.00      0.00  18392.00

02:53:43    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:44      6579556   1080612     14.11    127824    653900    343492      4.48    629344    260284      6988

02:53:43    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:44            0         0      0.00         0      0.00

02:53:44        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:45        all     10.70      0.00     13.37     17.65      0.00     58.29
02:53:45          0      8.79      0.00     13.19     16.48      0.00     61.54
02:53:45          1     12.50      0.00     14.58     17.71      0.00     55.21

02:53:44       proc/s   cswch/s
02:53:45        39.00  13544.00

02:53:44          tps      rtps      wtps   bread/s   bwrtn/s
02:53:45       860.00      0.00    860.00      0.00  22944.00

02:53:44    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:45      6576368   1083800     14.15    127824    653924    347668      4.54    632288    260136      6972

02:53:44    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:45            0         0      0.00         0      0.00

02:53:45        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:46        all     10.58      0.00     14.29     16.93      0.00     58.20
02:53:46          0      8.60      0.00     17.20     17.20      0.00     56.99
02:53:46          1     11.58      0.00     11.58     16.84      0.00     60.00

02:53:45       proc/s   cswch/s
02:53:46        42.00  13991.00

02:53:45          tps      rtps      wtps   bread/s   bwrtn/s
02:53:46       871.00      0.00    871.00      0.00  23880.00

02:53:45    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:46      6575964   1084204     14.15    127828    653936    348872      4.55    632868    260164      7052

02:53:45    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:46            0         0      0.00         0      0.00

02:53:46        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:47        all      8.95      0.00     15.26     13.68      0.00     62.11
02:53:47          0      6.45      0.00     16.13     15.05      0.00     62.37
02:53:47          1     11.34      0.00     14.43     13.40      0.00     60.82

02:53:46       proc/s   cswch/s
02:53:47        41.00  12174.00

02:53:46          tps      rtps      wtps   bread/s   bwrtn/s
02:53:47       769.00      0.00    769.00      0.00  19848.00

02:53:46    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:47      6574700   1085468     14.17    127920    654144    348716      4.55    633488    260236      7212

02:53:46    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:47            0         0      0.00         0      0.00

02:53:47        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:48        all     10.00      0.00     15.26     16.84      0.00     57.89
02:53:48          0     11.96      0.00     14.13     15.22      0.00     58.70
02:53:48          1      8.16      0.00     16.33     17.35      0.00     58.16

02:53:47       proc/s   cswch/s
02:53:48        41.00  14128.00

02:53:47          tps      rtps      wtps   bread/s   bwrtn/s
02:53:48       903.00      0.00    903.00      0.00  26088.00

02:53:47    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:48      6570568   1089600     14.22    127956    653844    460664      6.01    636116    260212      7248

02:53:47    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:48            0         0      0.00         0      0.00

02:53:48        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:49        all      9.68      0.00     16.13     17.74      0.00     56.45
02:53:49          0      7.45      0.00     18.09     19.15      0.00     55.32
02:53:49          1     12.90      0.00     13.98     17.20      0.00     55.91

02:53:48       proc/s   cswch/s
02:53:49        41.00  13773.00

02:53:48          tps      rtps      wtps   bread/s   bwrtn/s
02:53:49       971.00      0.00    971.00      0.00  26544.00

02:53:48    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:49      6571972   1088196     14.21    127960    654092    348024      4.54    634748    260100      6792

02:53:48    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:49            0         0      0.00         0      0.00

02:53:49        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:50        all     10.53      0.00     15.26     14.74      0.00     59.47
02:53:50          0     12.90      0.00     15.05     15.05      0.00     56.99
02:53:50          1      8.33      0.00     15.62     13.54      0.00     62.50

02:53:49       proc/s   cswch/s
02:53:50        41.00  12998.00

02:53:49          tps      rtps      wtps   bread/s   bwrtn/s
02:53:50       795.00      0.00    795.00      0.00  20856.00

02:53:49    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:50      6571552   1088616     14.21    127960    654108    347700      4.54    632672    260136      6888

02:53:49    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:50            0         0      0.00         0      0.00

02:53:50        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:51        all     11.52      0.00     14.66     16.75      0.00     57.07
02:53:51          0      8.60      0.00     17.20     17.20      0.00     56.99
02:53:51          1     13.27      0.00     12.24     17.35      0.00     57.14

02:53:50       proc/s   cswch/s
02:53:51        40.00  14226.00

02:53:50          tps      rtps      wtps   bread/s   bwrtn/s
02:53:51       912.00      0.00    912.00      0.00  25920.00

02:53:50    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:51      6571100   1089068     14.22    127960    653988    348868      4.55    635160    260180      6908

02:53:50    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:51            0         0      0.00         0      0.00

02:53:51        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:52        all     11.52      0.00     14.14     15.18      0.00     59.16
02:53:52          0     13.04      0.00     14.13     14.13      0.00     58.70
02:53:52          1     11.00      0.00     14.00     16.00      0.00     59.00

02:53:51       proc/s   cswch/s
02:53:52        43.00  13106.00

02:53:51          tps      rtps      wtps   bread/s   bwrtn/s
02:53:52       794.00      0.00    794.00      0.00  20536.00

02:53:51    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:52      6568116   1092052     14.26    127960    654156    360240      4.70    635832    260176      7000

02:53:51    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:52            0         0      0.00         0      0.00

02:53:52        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:53        all      9.47      0.00     13.68     12.63      0.00     64.21
02:53:53          0      6.52      0.00     14.13     11.96      0.00     67.39
02:53:53          1     11.11      0.00     14.14     13.13      0.00     61.62

02:53:52       proc/s   cswch/s
02:53:53        44.00  12053.00

02:53:52          tps      rtps      wtps   bread/s   bwrtn/s
02:53:53       666.00      0.00    666.00      0.00  19456.00

02:53:52    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:53      6560452   1099716     14.36    127960    653656    471876      6.16    645808    260164      7020

02:53:52    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:53            0         0      0.00         0      0.00

02:53:53        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:54        all     13.30      0.00     15.96     23.40      0.00     47.34
02:53:54          0     10.00      0.00     14.44     23.33      0.00     52.22
02:53:54          1     17.53      0.00     15.46     23.71      0.00     43.30

02:53:53       proc/s   cswch/s
02:53:54        37.00  14578.00

02:53:53          tps      rtps      wtps   bread/s   bwrtn/s
02:53:54      1312.00      3.00   1309.00     24.00  31816.00

02:53:53    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:54      6571660   1088508     14.21    127960    654240    340768      4.45    634936    259948      7092

02:53:53    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:54            0         0      0.00         0      0.00

02:53:54        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:55        all      9.19      0.00     13.51     23.78      0.00     53.51
02:53:55          0      8.05      0.00     14.94     20.69      0.00     56.32
02:53:55          1      9.28      0.00     13.40     25.77      0.00     51.55

02:53:54       proc/s   cswch/s
02:53:55        42.00  13106.00

02:53:54          tps      rtps      wtps   bread/s   bwrtn/s
02:53:55      1079.00      5.00   1074.00     40.00  24192.00

02:53:54    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:55      6568436   1091732     14.25    128904    654676    340960      4.45    636448    260204      8368

02:53:54    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:55            0         0      0.00         0      0.00

02:53:55        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:56        all      9.57      0.00     13.83     13.83      0.00     62.77
02:53:56          0      9.57      0.00     14.89     13.83      0.00     61.70
02:53:56          1      9.38      0.00     13.54     14.58      0.00     62.50

02:53:55       proc/s   cswch/s
02:53:56        43.00  13077.00

02:53:55          tps      rtps      wtps   bread/s   bwrtn/s
02:53:56       754.00      1.00    753.00      8.00  21576.00

02:53:55    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:56      6566848   1093320     14.27    129500    654960    349240      4.56    637484    260348      9028

02:53:55    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:56            0         0      0.00         0      0.00

02:53:56        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:57        all      9.52      0.00     15.34     15.34      0.00     59.79
02:53:57          0     10.00      0.00     14.44     14.44      0.00     61.11
02:53:57          1      9.28      0.00     15.46     16.49      0.00     58.76

02:53:56       proc/s   cswch/s
02:53:57        41.00  12982.00

02:53:56          tps      rtps      wtps   bread/s   bwrtn/s
02:53:57       880.00      0.00    880.00      0.00  21632.00

02:53:56    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:57      6563272   1096896     14.32    130072    655052    352596      4.60    638948    260456      9756

02:53:56    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:57            0         0      0.00         0      0.00

02:53:57        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:58        all      9.47      0.00     15.26     17.37      0.00     57.89
02:53:58          0      9.57      0.00     18.09     15.96      0.00     56.38
02:53:58          1      9.28      0.00     13.40     18.56      0.00     58.76

02:53:57       proc/s   cswch/s
02:53:58        41.00  14237.00

02:53:57          tps      rtps      wtps   bread/s   bwrtn/s
02:53:58       969.00      0.00    969.00      0.00  22392.00

02:53:57    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:58      6561684   1098484     14.34    130584    655044    354480      4.63    641856    260448     10276

02:53:57    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:58            0         0      0.00         0      0.00

02:53:58        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:53:59        all      9.90      0.00     15.62     17.71      0.00     56.77
02:53:59          0      6.45      0.00     16.13     19.35      0.00     58.06
02:53:59          1     14.00      0.00     14.00     16.00      0.00     56.00

02:53:58       proc/s   cswch/s
02:53:59        40.00  13497.00

02:53:58          tps      rtps      wtps   bread/s   bwrtn/s
02:53:59      1225.00      0.00   1225.00      0.00  34632.00

02:53:58    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:53:59      6560544   1099624     14.36    130728    654904    356348      4.65    642996    260344      2596

02:53:58    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:53:59            0         0      0.00         0      0.00

02:53:59        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:00        all     12.17      0.00     14.29     16.40      0.00     57.14
02:54:00          0     14.44      0.00     13.33     14.44      0.00     57.78
02:54:00          1     10.31      0.00     14.43     18.56      0.00     56.70

02:53:59       proc/s   cswch/s
02:54:00        43.00  13763.00

02:53:59          tps      rtps      wtps   bread/s   bwrtn/s
02:54:00       810.00      0.00    810.00      0.00  24984.00

02:53:59    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:00      6560304   1099864     14.36    131056    654668    354292      4.63    641904    260292      4884

02:53:59    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:00            0         0      0.00         0      0.00

02:54:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:01        all     13.23      0.00     14.81     15.34      0.00     56.61
02:54:01          0     12.09      0.00     16.48     14.29      0.00     57.14
02:54:01          1     13.40      0.00     14.43     15.46      0.00     56.70

02:54:00       proc/s   cswch/s
02:54:01        40.00  14169.00

02:54:00          tps      rtps      wtps   bread/s   bwrtn/s
02:54:01       781.00      0.00    781.00      0.00  25600.00

02:54:00    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:01      6557924   1102244     14.39    131724    654824    363688      4.75    645728    260336      6844

02:54:00    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:01            0         0      0.00         0      0.00

02:54:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:02        all     10.75      0.00     16.13     17.20      0.00     55.91
02:54:02          0     11.70      0.00     17.02     17.02      0.00     54.26
02:54:02          1      9.47      0.00     15.79     17.89      0.00     56.84

02:54:01       proc/s   cswch/s
02:54:02        37.00  14478.00

02:54:01          tps      rtps      wtps   bread/s   bwrtn/s
02:54:02      1051.00      0.00   1051.00      0.00  27640.00

02:54:01    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:02      6556464   1103704     14.41    132444    655176    366240      4.78    646860    260372      8280

02:54:01    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:02            0         0      0.00         0      0.00

02:54:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:03        all      9.33      0.00     17.62     16.06      0.00     56.99
02:54:03          0     10.53      0.00     18.95     12.63      0.00     57.89
02:54:03          1      9.28      0.00     15.46     19.59      0.00     55.67

02:54:02       proc/s   cswch/s
02:54:03        38.00  12338.00

02:54:02          tps      rtps      wtps   bread/s   bwrtn/s
02:54:03       891.00      0.00    891.00      0.00  21840.00

02:54:02    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:03      6555180   1104988     14.43    133064    655116    367056      4.79    647988    260436      9148

02:54:02    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:03            0         0      0.00         0      0.00

02:54:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:04        all      9.52      0.00     15.34     16.40      0.00     58.73
02:54:04          0      9.78      0.00     15.22     14.13      0.00     60.87
02:54:04          1      9.18      0.00     16.33     17.35      0.00     57.14

02:54:03       proc/s   cswch/s
02:54:04        40.00  12341.00

02:54:03          tps      rtps      wtps   bread/s   bwrtn/s
02:54:04       952.00      0.00    952.00      0.00  23272.00

02:54:03    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:04      6554776   1105392     14.43    133476    655080    484504      6.32    648172    260404      9804

02:54:03    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:04            0         0      0.00         0      0.00

02:54:04        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:05        all      9.69      0.00     15.31     11.22      0.00     63.78
02:54:05          0      8.60      0.00     13.98     10.75      0.00     66.67
02:54:05          1      9.90      0.00     16.83     11.88      0.00     61.39

02:54:04       proc/s   cswch/s
02:54:05        43.00  10896.00

02:54:04          tps      rtps      wtps   bread/s   bwrtn/s
02:54:05       680.00      0.00    680.00      0.00  17552.00

02:54:04    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:05      6554668   1105500     14.43    133684    654952    366780      4.79    648564    260440     10060

02:54:04    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:05            0         0      0.00         0      0.00

02:54:05        CPU     %user     %nice   %system   %iowait    %steal     %idle
02:54:06        all      6.84      0.00     17.37     15.79      0.00     60.00
02:54:06          0      8.42      0.00     17.89     15.79      0.00     57.89
02:54:06          1      6.19      0.00     16.49     16.49      0.00     60.82

02:54:05       proc/s   cswch/s
02:54:06        42.00  13567.00

02:54:05          tps      rtps      wtps   bread/s   bwrtn/s
02:54:06       843.00      0.00    843.00      0.00  24816.00

02:54:05    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
02:54:06      6555492   1104676     14.42    133692    653980    366560      4.79    648584    260348     10108

02:54:05    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
02:54:06            0         0      0.00         0      0.00
